APP_NAME=Lumen
APP_ENV=local
APP_KEY=1234567890
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
CACHE_PREFIX=HELP-CODE

REDIS_HOST=127.0.0.1
REDIS_DATABASE=1

SPONSOREDBY=C_HIANG

MAX_OUTPUT_TIME=25
MYSQL_USE=false
